

Buildings:
+--------------------------------+----------------------------------------------------+
| Field                          | Type                                               |
+--------------------------------+----------------------------------------------------+
| id                             | varchar(250)                                       |
+--------------------------------+----------------------------------------------------+


Classes:
+--------------------------------+----------------------------------------------------+
| Field                          | Type                                               |
+--------------------------------+----------------------------------------------------+
| id                             | int(11)                                            |
| dept                           | varchar(4)                                         |
| number                         | int(11)                                            |
| section                        | int(11)                                            |
| title                          | varchar(250)                                       |
| building                       | varchar(250)                                       |
| room                           | int(100)                                           |
| meets_mon                      | enum('y','n')                                      |
| meets_tues                     | enum('y','n')                                      |
| meets_wed                      | enum('y','n')                                      |
| meets_thurs                    | enum('y','n')                                      |
| meets_fri                      | enum('y','n')                                      |
| time_start                     | time                                               |
| time_end                       | time                                               |
| prof_first                     | varchar(250)                                       |
| prof_last                      | varchar(250)                                       |
| prof_email                     | varchar(250)                                       |
| prof_office_hours              | text                                               |
| term                           | enum('f19','s20','sum19')                          |
| color                          | varchar(7)                                         |
+--------------------------------+----------------------------------------------------+


Depts:
+--------------------------------+----------------------------------------------------+
| Field                          | Type                                               |
+--------------------------------+----------------------------------------------------+
| id                             | varchar(10)                                        |
+--------------------------------+----------------------------------------------------+


Items:
+--------------------------------+----------------------------------------------------+
| Field                          | Type                                               |
+--------------------------------+----------------------------------------------------+
| id                             | int(11)                                            |
| class_id                       | int(11)                                            |
| name                           | varchar(250)                                       |
| type                           | enum('assignment','exam','project','quiz','other') |
| date_assigned                  | date                                               |
| date_due                       | date                                               |
| completed                      | enum('y','n')                                      |
| notes                          | text                                               |
+--------------------------------+----------------------------------------------------+


ListItems:
+--------------------------------+----------------------------------------------------+
| Field                          | Type                                               |
+--------------------------------+----------------------------------------------------+
| id                             | int(11)                                            |
| list_id                        | int(11)                                            |
| text                           | varchar(250)                                       |
| completed                      | enum('n','y')                                      |
+--------------------------------+----------------------------------------------------+


Lists:
+--------------------------------+----------------------------------------------------+
| Field                          | Type                                               |
+--------------------------------+----------------------------------------------------+
| id                             | int(11)                                            |
| date_created                   | timestamp                                          |
| last_updated                   | timestamp                                          |
| title                          | varchar(250)                                       |
+--------------------------------+----------------------------------------------------+


Sets:
+--------------------------------+----------------------------------------------------+
| Field                          | Type                                               |
+--------------------------------+----------------------------------------------------+
| id                             | int(11)                                            |
| name                           | varchar(250)                                       |
+--------------------------------+----------------------------------------------------+


Terms:
+--------------------------------+----------------------------------------------------+
| Field                          | Type                                               |
+--------------------------------+----------------------------------------------------+
| id                             | int(11)                                            |
| set_id                         | int(11)                                            |
| term                           | varchar(250)                                       |
| definition                     | text                                               |
+--------------------------------+----------------------------------------------------+


View_Item_Type_Counts:
+--------------------------------+----------------------------------------------------+
| Field                          | Type                                               |
+--------------------------------+----------------------------------------------------+
| count_assignments              | bigint(21)                                         |
| count_exams                    | bigint(21)                                         |
| count_projects                 | bigint(21)                                         |
| count_quizzes                  | bigint(21)                                         |
| count_other                    | bigint(21)                                         |
+--------------------------------+----------------------------------------------------+
