

Sets:
+--------------------------------+----------------------------------------------------+
| Field                          | Type                                               |
+--------------------------------+----------------------------------------------------+
| id                             | int(11)                                            |
| name                           | varchar(250)                                       |
+--------------------------------+----------------------------------------------------+


Terms:
+--------------------------------+----------------------------------------------------+
| Field                          | Type                                               |
+--------------------------------+----------------------------------------------------+
| id                             | int(11)                                            |
| set_id                         | int(11)                                            |
| term                           | varchar(250)                                       |
| definition                     | text                                               |
+--------------------------------+----------------------------------------------------+


Classes:
+--------------------------------+----------------------------------------------------+
| Field                          | Type                                               |
+--------------------------------+----------------------------------------------------+
| id                             | int(11)                                            |
| dept                           | varchar(4)                                         |
| number                         | int(11)                                            |
| section                        | int(11)                                            |
| title                          | varchar(250)                                       |
| building                       | varchar(250)                                       |
| room                           | int(100)                                           |
| meets_mon                      | enum('y','n')                                      |
| meets_tues                     | enum('y','n')                                      |
| meets_wed                      | enum('y','n')                                      |
| meets_thurs                    | enum('y','n')                                      |
| meets_fri                      | enum('y','n')                                      |
| time_start                     | time                                               |
| time_end                       | time                                               |
| prof_first                     | varchar(250)                                       |
| prof_last                      | varchar(250)                                       |
| prof_email                     | varchar(250)                                       |
| prof_office_hours              | text                                               |
| term                           | enum('f19','s20','sum19')                          |
| color                          | varchar(7)                                         |
+--------------------------------+----------------------------------------------------+
